<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<style>
h4{
font-size: 120px;
}
body{
background-color: black;
padding: 10%;
color: white;
}
h4,p{
text-align: center;
 }
</style>
</head>
<body>
<h4> PIELES </h4>
RESET RESISTENTE
<img src="https://cdn.pixabay.com/photo/2015/02/28/15/25/snakes-653639_960_720.jpg" style="width: 100%; height: 300px; ">
<p>
EL COMIENZO ES EL FINAL ACCIONES PARA PAGAR Y LUEGO NO ABRÁ NA,  DHARMA Y KHARMAH DEL BRAMANH, UN FRAGMENTO DEL CUERPO DE PTAH 
NULLA FACTUM CAESAR SED EGO ASAR IBIS HIEROGLITOS GLIFOS SINTESIS  VELOS DE ISIS  LA FLECHA ATRAVIESA EL IRIS ARCOIRIS,
 EON DE HOOR PAAT KRAAT,OSIRIS RESUCITADO DESDOBLAMIENTO ASTRAL, 
QABALAH GEMÁTRICA TORÁH ,DRAGÓN YING DE METAL, TAN TIEN MITAD , ASANA , MUDRAS, MULADDHARA 
QADOSH (arameo:DAN) GEOMANCIA EN POSICION DE RAYO PRANICA MEDITAR DESDE MALKUTH A GEBURAH Y PASAR POR YETZIRAH DATH GEDULAH
 IDENTIDAD NO EN CÉDULA EN CELULAS
<hr>
AMON RA , SERPIENTE HIJA DE ENLIL SEDUCE EN EDEN DE KUSH INTRODUCE, 
LILITH KADMON ADAM  CRONOS EL TIC TAC  DE AQUEL YING YANG,LLAMADO  BING BANG
 Y SUS CRIAS A SU PADRE ENCIERRA, ARTEMISA  Y JUNO EN EL RIO DE GEA , DEJA FLUIR  LA QUIETUD DEL MUNDO ,SU ETERNIDAD,
EL CUBO Y LA ESFERA , SOLIDOS GEOMETRICOS  HOMUNCULOS CREA, FAUNO FUERA DEL OLIMPO , UN QUECHUA TIVA
REVOLUCION COMO RAPÉ MEDICINA CHAMAN PREPARA  AYAHUASCA , CAMINO A OTRA VIDA ,HIEROFANTE IONIZA DE LAS PIRAMIDES KEOPHS MI SEREKH, 
SACERDOTISA ESCARLATA, POSEE LA SABIDURÍA DE LA MAGIA Y SUS BIENES CRISPR CAS EN GENES, TESLA EN LAS REDES,AEON MERX EN SERES EN SERIE.
TODAS LAS FORMAS EN LAS QUE EL CONOCIMIENTO MUTE DE PIELES.
<hr>
KEPHRA  , ERES, SERES, TRANQUILA ESPERA AYUNA Y PIENSA, EXISTE Y BUSCA LA NO EXISTENCIA, HERMENEUTICA Y DIANÉTICA 
TEOSOFO DEL MACROSOPO OJOS DE LAGARTO LOGOS SOFOS REFLEJOS DE REFLEJOS  ROTOS ,QUE BELLA ES ELLA ,ITA CUM VITA RODIS, HODIES<hr>Y ROMPIO LOS LENTES
ESCUCHAR MÁS QUE OIR, AUDI VIDE TACE PEDEMONTIUM FILI EST ASTRUM MATER VIR PATIENTIA ESCENTIA SCIENTIA FRATER
 POR LAS COORDILLERAS LOS TRES COLORES PRIMARIOS DE NUESTRA BANDERA ,UNIVERSAL AL INTUIR.
SIGO PERSIGO LO QUE SOÑABA EN LAS TARDES GRISES Y VIOLETAS, HOLISTICA, ANTISISTEMA 
SEGUIRÉ RESISTIENDO POR TODOS AQUELLOS PRODUCTOS DE  LA GUERRA Y SIN PODERLOS VER 
SEGUIRAN INSPIRANDO A LOS QUE EXISTEN A LA LIBERTAD, LOS POCOS QUE QUEDAN 
GRASAS EN BOLSAS GORDAS Y CRIPTOMONEDAS COMPRAN ALMAS QUE EN CASCARAS DEJAN
CEROS EN IDENTICAS CUENTAS UNOS DONDE LA BUENA EDUCACIÓN LLEVA A  DESOBEDIENCIA CONTRA LAS POTENCIAS PARA ELLOS REINSURGENCIAS
PROPAGANDAS A CAMBIO DE LA INFORMACIÓN, PROGRAMACIÓN PARA CONECTARSE CON EL CENTRO COMO PATÓGENO FUERA DE CONTROL
SER UN VIRUS EN SUS CUENTAS AQUEL ALGORITMO Y SUS SOLUCIONES EN BLUES O BOLEROS 
USANDO CRIPTOGRAFÍA UNA GRAFIA COMPLEJA  CLARA EN SIMBOLOS Y SELLOS, 
PENSAMIENTO MATERIALIZADO EN CUERPOS, HUESPEDES EN FUNCIÓN DEL EGO , NO SOLO UNA MÁQUINA IRREMPLAZABLE POR SER DE UNICOS CABLES,
DEPENDIENDO DE SEÑALES RANGOS SENSORIALES CON UNA PERCEPCION  ABSTRACTA INPERTURBABLE UNA VIDA DE  AMORES INCOMPARABLES
UNIONES ESPIRITUALES SERIA EL EQUIVALENTE A QUITARME DE MIS PIELES Y QUE PUEDAS VERME EN EL NILO ALIMENTANDOME DE  FALSOS DIOSES Y EROTICOS RITOS
<hr>
Y QUE NO ME OBSERVES, AL FIN PUEDAS VERME  LA ILUSION DE LA ILUSIÓN QUE JAMAS FUE..

UNA PLANTA Y SU RAIZ CONECTADA AL NUCLEO DE LA COMUNIDAD
SANGRE BOMBEADA POR UN MANANTIAL UNA BACTERIA ANCESTRAL
BASE DEL MOVIMIENTO Y RESPIRAR FORMA MI ESTRUCTURA MOLECULAR
MUSICAL Y NEURONAL ESPIRAL FUSIÓN PERFECCION DEL CREADOR Y SU CREAR
CIERRAS LOS OJOS Y PUEDES VER LO QUE TU QUIERAS TU VOLUNTAD EN LA PANGEA
ENTIDAD QUE SOLO TU PUEDES VER Y COMPRENDER
EVIDENCIA QUE MATARIA DIOSES MUJER
SERAN CONEXIONES SATELITALES MAS COMO EL DESEO SOLO ENTRE PIEL Y PIEL
EL PAPEL O PAPIRO DE LAS PIELES MOLDES FORMAS E INFIELES.
POR QUE MÁS DE TUS BIENES TE BUSCAMOS POR LO QUE SABES Y CREES
MAMÍFEROS HUMANOS INFIELES CON CEREBROS RÉPTILES .
GLANDULA PINEAL H0RMONA RICA EN FRUCTOSA PARA AMAR Y PERDONAR
CONOZCO MÉTODOS QUE TE HACEN DÓSIL Y VOLVER A PROBAR
 Y QUE NO ME OBSERVES, AL FIN PUEDAS VERME  LA ILUSION DE LA ILUSIÓN QUE JAMAS FUE..

























</p>
</body>
</html>